<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal portfolio websit</title>
    <style>
        h3
        {
            color:blue;
        }
        #one
        {
            color:red;
            text-align: center;  
        }
        #two
        {
            text-align:center;
        }
        body
        {
            background-color:rgb(255, 224, 246);
            margin: 0px;
        }
        #d1
        {
            padding: 80px;;
        }
        #d2
        {
            padding: 10px;
        }
        #d3
        {
            background-color: rgb(30, 0, 255);
            height: 30px;
            width: 100%;
        }
        #d3 a
        {
            
            content: black;
            padding: 20px;
            font-size: 25px;

        }
    </style>
</head>
<body>
    
    <div id="d3">
        <a href="resume.html">resume</a>
        <a href="about_project.html">project</a>
        <a href="contact.html">contect</a>
    </div> 
    <div id="d1">
    <h3>Ankita chauhan  <i>(student)</i></h3> 
    <h2 >A Bit About me</h2>
    <h3><p id="two">i am student of sheat collage in varansi and pursuing <strong>btech final year</strong></p></h3>
    <p id="one">click down to know about me<p>
    <a href="resume.html"><img src="C:\Users\lenovo\Desktop\html_projects\projects\project6\resume.png" title="image" width="120"></a>
    <a href="about_project.html"><img src="C:\Users\lenovo\Desktop\html_projects\projects\project6\project.png"title="image2" width="100"></a>
    <a href="contact.html"><img src="C:\Users\lenovo\Desktop\html_projects\projects\project6\contact.png" title="contact img" width="100">
    </div>
    <hr>
        <strong>Phone</strong><p>(+91)9616519349</p>
        <strong>Email</strong><p>ankitach9616@gmail.com</p>    
</body>
</html>